Nicola Karrer

| Datum | Version | Zusammenfassung                                              |
| ----- | ------- | ------------------------------------------------------------ |
|       | 0.0.1   | Ausfüllen von Informationen |
## 1 Informieren

### 1.1 Ihr Projekt
Ein Spiel in der Sprache C# programmieren, wo man eine zufällige Zahl zwischen 1 und 100 vom Computer generiert erraten muss. 

### 1.2 User Stories

| US-№ | Verbindlichkeit | Typ        | Beschreibung                                                                                                                               |
| ---- | --------------- | -----------| -------------------------------------------------------------------------------------------------------------------------------------------|
| 1    | Muss            | Funktional | Als Spieler möchte ich, dass der Computer eine zufällige Zahl generiert, damit ich sie erraten kann                                        |
| 2    | Muss            | Funktional | Als Spieler möchte ich, dass ich Zahlen ins Fenster reins chreiben kann, damit sie erraten werden kann                                     |
| 3    | Muss            | Funktional | Als Spieler möchte ich, dass der Computer meine eingegebene Zahl erkennt, damit er sagen kann, ob die Zahl erraten wurde oder nicht        |
| 4    | Kann            | Qualität   | Als Spieler möchte ich, dass der Computer mir angibt, ob meine Zahl grösser oder kleiner ist, damit ich sie schneller erraten kann         |
| 5    | Kann            | Qualität   | Als Spieler möchte ich, dass der Computer mir anzeigt, wie viele Versuche ich gebraucht habe, damit ich meinen Vortschritt sehen kann      |
| 6    | Kann            | Qualität   | Als Spieler möchte ich, dass der Computer mir einen 'Retry' Button anzeigt, damit ich das Spiel ernuet spielen kann, ohne es neu zustarten |

### 1.3 Testfälle

| TC-№ | Ausgangslage | Eingabe | Erwartete Ausgabe |
| ---- | ------------ | ------- | ----------------- |
| 1.1  |              |         |                   |
| ...  |              |         |                   |

✍️ Die Nummer hat das Format `N.m`, wobei `N` die Nummer der User Story ist, die der Testfall abdeckt, und `m` von `1` an nach oben gezählt. Beispiel: Der dritte Testfall, der die zweite User Story abdeckt, hat also die Nummer `2.3`.

### 1.4 Diagramme

✍️ Hier können Sie PAPs, Use Case- und Gantt-Diagramme oder Ähnliches einfügen. 

## 2 Planen

| AP-№ | Frist | Zuständig | Beschreibung                               | geplante Zeit |
| ---- | ----- | --------- | -------------------------------------------| ------------- |
| 1.A  |       | Nicola    | Zufällige Zahl generieren                  |     45min     |
| 2.A  |       | Nicola    | Eingabe von Zahl im Fenster                |     10min     |
| 3.A  |       | Nicola    | Zahl erkennen                              |     45min     |
| 3.B  |       | Nicola    | Zahl vergleichen, ob es stimmt             |     45min     |
| 4.A  |       | Nicola    | erkennen ob Zahl grösser ist               |     40min     |
| 4.B  |       | Nicola    | erkennen ob Zahl kleiner ist               |     40min     |
| 4.C  |       | Nicola    | Text ob grösser oder kleiner               |     10min     |
| 5.A  |       | Nicola    | Anzahl eingaben merken                     |     35min     |
| 5.B  |       | Nicola    | Anzahl eingaben anzeigen                   |     10min     |
| 6.A  |       | Nicola    | Eingabe erneuter versuch                   |     35min     |
| 6.B  |       | Nicola    | Schleife einbauen                          |     35min     |
| 6.C  |       | Nicola    | Wenn Eingabe gleich ja, Schleife ausführen |     45min     |

## 3 Entscheiden

✍️ Dokumentieren Sie hier Ihre Entscheidungen und Annahmen, die Sie im Bezug auf Ihre User Stories und die Implementierung getroffen haben.

## 4 Realisieren

| AP-№ | Datum | Zuständig | geplante Zeit | tatsächliche Zeit |
| ---- | ----- | --------- | ------------- | ----------------- |
| 1.A  |       |           |               |                   |
| ...  |       |           |               |                   |

✍️ Tragen Sie jedes Mal, wenn Sie ein Arbeitspaket abschließen, hier ein, wie lang Sie effektiv dafür hatten.

## 5 Kontrollieren

### 5.1 Testprotokoll

| TC-№ | Datum | Resultat | Tester |
| ---- | ----- | -------- | ------ |
| 1.1  |       |          |        |
| ...  |       |          |        |

✍️ Vergessen Sie nicht, ein Fazit hinzuzufügen, welches das Test-Ergebnis einordnet.

### 5.2 Exploratives Testen

| BR-№ | Ausgangslage | Eingabe | Erwartete Ausgabe | Tatsächliche Ausgabe |
| ---- | ------------ | ------- | ----------------- | -------------------- |
| I    |              |         |                   |                      |
| ...  |              |         |                   |                      |

✍️ Verwenden Sie römische Ziffern für Ihre Bug Reports, also I, II, III, IV etc.

## 6 Auswerten

✍️ Fügen Sie hier eine Verknüpfung zu Ihrem Lern-Bericht ein.
